sonar.projectKey=FeedbackServices_
sonar.working.directory=D:\\Microservices Solution\\Review_Services\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Microservices Solution\\Review_Services
sonar.pullrequest.cache.basepath=D:\\Microservices Solution\\Review_Services
sonar.sources=\
"D:\\Microservices Solution\\Review_Services\\.vs\\VSWorkspaceState.json",\
"D:\\Microservices Solution\\Review_Services\\.vs\\Catalog_Services\\config\\applicationhost.config",\
"D:\\Microservices Solution\\Review_Services\\.vs\\Catalog_Services\\v17\\DocumentLayout.backup.json",\
"D:\\Microservices Solution\\Review_Services\\.vs\\Catalog_Services\\v17\\DocumentLayout.json",\
"D:\\Microservices Solution\\Review_Services\\.vs\\Review_Services\\config\\applicationhost.config",\
"D:\\Microservices Solution\\Review_Services\\.vs\\Review_Services\\v17\\DocumentLayout.backup.json",\
"D:\\Microservices Solution\\Review_Services\\.vs\\Review_Services\\v17\\DocumentLayout.json"

3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.projectKey=FeedbackServices_:3D2400EF-592B-4683-BFDA-00950D0C0D28
3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.projectName=ReviewServices
3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.projectBaseDir=D:\\Microservices Solution\\Review_Services\\CatalogServices
3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.sourceEncoding=utf-8
3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.tests=
3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.sources=\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Controller\\ReviewsController.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Data\\AppDBContext.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Migrations\\20250710052931_init.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Migrations\\20250710052931_init.Designer.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Migrations\\AppDBContextModelSnapshot.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Model\\Review.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Program.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\ReviewServices.GlobalUsings.g.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\ReviewServices.AssemblyInfo.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\ReviewServices.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\appsettings.Development.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\appsettings.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\CatalogServices.http",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\Properties\\launchSettings.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\CatalogServices.csproj.nuget.dgspec.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\project.assets.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\ReviewServices.csproj.nuget.dgspec.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\CatalogServices.deps.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\CatalogServices.runtimeconfig.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\CatalogServices.staticwebassets.endpoints.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\ReviewServices.deps.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\ReviewServices.runtimeconfig.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\bin\\Debug\\net8.0\\ReviewServices.staticwebassets.endpoints.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\EndpointInfo\\CatalogServices.json",\
"D:\\Microservices Solution\\Review_Services\\CatalogServices\\obj\\Debug\\net8.0\\EndpointInfo\\ReviewServices.json"

3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.cs.analyzer.projectOutPaths=\
"D:\\Microservices Solution\\Review_Services\\.sonarqube\\out\\0"
3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.cs.roslyn.reportFilePaths=\
"D:\\Microservices Solution\\Review_Services\\.sonarqube\\out\\0\\Issues.json"
3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.cs.scanner.telemetry=\
"D:\\Microservices Solution\\Review_Services\\.sonarqube\\out\\0\\Telemetry.json"

3D2400EF-592B-4683-BFDA-00950D0C0D28.sonar.working.directory=D:\\Microservices Solution\\Review_Services\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3D2400EF-592B-4683-BFDA-00950D0C0D28

